// Use .soql files to store SOQL queries.
// You can execute queries in VS Code by selecting the
//     query text and running the command:
//     SFDX: Execute SOQL Query with Currently Selected Text

SELECT FIELDS(ALL) FROM Account LIMIT 1

SELECT Id, Name from Account

SELECT Id, Name FROM Account WHERE Name ='sForce'

SELECT Id, Name FROM Account WHERE ID = '0018c00002ScaiAAAR'

SELECT FIELDS(ALL) from Contact LIMIT 1

SELECT Name, LastName, Phone, Email from Contact LIMIT 10

SELECT COUNT() FROM Contact WHERE LastName = 'Gonzalez'




